{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=.;initial catalog=Admin;integrated security=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AdminDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FoodDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Mj6WQGhjWSbhfVTKWANfkM3tZT4k71D1cmYIF2w4SWjdnm610rCgXrhIuPIlQRK46UYXJcWWomIA6qtrXaHQ9I600nnWcLHW7",
    "PublishableKey": "pk_test_51Mj6WQGhjWSbhfVTNThNm2NQ7js7Yrz1GS3Eo1rTeskPuUvZhp9GMBWYEQCYWjWxsAli6ZIOg4GfJqLgZ6wvqhUo00DPFCdxOs"
  },
  "SmtpSettings": {
    "Server": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": "nelson.chasemedia@gmail.com",
    "Password": "1AfpZW8CwnDJ2vkj"
  }

}